# stock-sales-example

./: README.md
StockSales/apk_release/: app-release.apk
StockSales/app/: build.gradle  proguard-rules.pro
StockSales/app/src/androidTest/java/com/bk/stocksales/: ApplicationTest.java
StockSales/app/src/main/: AndroidManifest.xml
StockSales/app/src/main/assets/dataset/2/: rates.json
StockSales/app/src/main/java/com/bk/stocksales/: DetailsActivity.java  MainActivity.java
StockSales/app/src/main/java/com/bk/stocksales/adapter/: ItemsRecyclerViewAdapter.java
StockSales/app/src/main/java/com/bk/stocksales/conversion/: ConversionResult.java  ConversionResultType.java  DFSIterative.java  SalesValueCalc.java  TransactionFilter.java
StockSales/app/src/main/java/com/bk/stocksales/conversion/exception/: MinusExchangeRate.java
StockSales/app/src/main/java/com/bk/stocksales/conversion/model/: ConversionResult.java  ConversionResultType.java  SaleValueResult.java  SaleValueResultType.java
StockSales/app/src/main/java/com/bk/stocksales/graph/: Edge.java  Vertex.java
StockSales/app/src/main/java/com/bk/stocksales/model/: Rate.java  Transaction.java
StockSales/app/src/main/java/com/bk/stocksales/model/view/: Item.java
StockSales/app/src/main/java/com/bk/stocksales/rest/: ProductsService.java  TransactionService.java
StockSales/app/src/main/java/com/bk/stocksales/util/: AssetUtil.java
StockSales/app/src/main/java/com/bk/stocksales/view/: RecyclerItemView.java
StockSales/app/src/main/java/com/bk/stocksales/viewmodel/: RecyclerViewAdapterBase.java  ViewWrapper.java
StockSales/app/src/main/res/layout/: activity_main.xml
StockSales/app/src/main/res/values/: strings.xml
StockSales/app/src/main/res/values-pl/: strings.xml
StockSales/app/src/test/java/com/bk/stocksales/: ExampleUnitTest.java
StockSales/app/src/test/java/com/bk/stocksales/conversion/: DFSIterativeTest.java  SalesValueCalcTest.java
StockSales/app/src/test/java/com/bk/stocksales/util/: AssetUtilTestExt.java
StockSales/app/src/test/resources/dataset/3/: rates.json
StockSales/app/src/test/resources/dataset/4/: rates.json
StockSales/calabash/: app-release.apk  run.sh
StockSales/calabash/features/: click_multiple_products.feature  smoke_test.feature
